verilen dizi: [22,27,16,2,18,6]

1. soru :selection sorta gore siralama  --> en kucugu al bastakiyle yer degistir yeni dizi: 
1. [2,27,16,22,18,6]
2. [2,6,16,22,18,27]
3. [2,6,16,18,22,27] siralandi. big-O gosterimi : O[n^2]

2. soru: Time Complexity'e göre 18 hangi kapsamda? Avarage case.

3. soru: [7,3,5,8,2,9,4,15,6] dizisinin selection sorta gore ilk 4 adimini yaz.
    1.adim : [2,3,5,8,7,9,4,15,6]
    2.adim : [2,3,4,8,7,9,5,15,6]
    3.adim : [2,3,4,5,7,9,8,15,6]
    4.adim : [2,3,4,5,6,9,8,15,7]